{
  "name": "genius-sports-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "test": "vitest",
    "test:v2": "node src/tests/v2-api-test.js",
    "uat": "cross-env NODE_ENV=uat nodemon src/server.js",
    "prod": "cross-env NODE_ENV=prod nodemon src/server.js"
  },
  "dependencies": {
    "ably": "^1.2.48",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.0.1",
    "socket.io": "^4.7.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vitest": "^0.34.6"
  }
}
